[metadata]
name = content_generator
author = Bartolome Sanchez Salado
author-email = bsanchezsalado@gmail.com
summary = A random content generator
classifier =
    Operating System :: OS Independent
    Programming Language :: Python

[files]
packages =
    content_generator
